[Info]
InternationalName=German
LocalName=Deutsch

; Sprachcode nach ISO639-1
LangCode=de

; DeriveFromLangCode sagt aus, von welcher bestehenden Sprachdatei diese abgeleitet werden soll.
; Fehlende Übersetzungen werden dann aus der Quelle übernommen. Dieser Schlüssel muss existieren.
DeriveFromLangCode=en

; Sprachkonstanten können bei allen Strings im Abschnitt Strings und Messages (weiter unten) 
; referenziert werden. Dazu muss der Name der Konstante von Dollar-Zeichen umschlossen werden 
; und wird beim einlesen durch TLang ersetzt.
; Beispiel: Wenn Sie jetzt auf "$Cancel$" drücken, ist alles vorbei.
[Consts]
KeyBackspaceShort=Rück
KeyTabShort=Tab
KeyEscapeShort=Esc
KeyEnterShort=Eingabe
KeySpaceShort=Leertaste
KeyPageUpShort=Bild-Auf
KeyPageDownShort=Bild-Ab
KeyHomeShort=Pos1
KeyEndShort=Ende
KeyArrowLeftShort=Links
KeyArrowUpShort=Hoch
KeyArrowRightShort=Rechts
KeyArrowDownShort=Runter
KeyInsertShort=Einfg
KeyDeleteShort=Entf
KeyShiftShort=Umsch
KeyControlShort=Strg
KeyAlternateShort=Alt

SMsgDlgWarning=Warnung
SMsgDlgError=Fehler
SMsgDlgInformation=Informationen
SMsgDlgConfirm=Bestätigen
SMsgDlgYes=&Ja
SMsgDlgNo=&Nein
SMsgDlgOK=OK
SMsgDlgCancel=Abbrechen
SMsgDlgHelp=&Hilfe
SMsgDlgHelpNone=Keine Hilfe verfügbar
SMsgDlgHelpHelp=Hilfe
SMsgDlgAbort=&Abbrechen
SMsgDlgRetry=&Wiederholen
SMsgDlgIgnore=&Ignorieren
SMsgDlgAll=&Alle
SMsgDlgNoToAll=&Alle Nein
SMsgDlgYesToAll=A&lle Ja
SMsgDlgClose=&Schließen

Cancel=Abbrechen
UnitDay=Tag
UnitHour=Stunde
UnitMinute=Minute
UnitSecond=Sekunde
UnitDays=Tage
UnitHours=Stunden
UnitMinutes=Minuten
UnitSeconds=Sekunden
UnitDayShort=t
UnitHourShort=std
UnitMinuteShort=min
UnitSecondShort=sek

; madExcept lokalisierung
madExceptExceptionMessage=Ein Fehler ist in WinDomina aufgetreten.
madExceptFrozenMessage=WinDomina scheint nicht mehr zu reagieren!?
madExceptBitFaultMessage=Die Datei "%modname%" scheint beschädigt zu sein!
madExceptSendButtonCaption=Fehlerbericht senden
madExceptSaveButtonCaption=Fehlerbericht speichern
madExceptPrintButtonCaption=Fehlerbericht drucken
madExceptShowButtonCaption=Fehlerbericht anzeigen
madExceptContinueButtonCaption=WinDomina fortsetzen
madExceptRestartButtonCaption=WinDomina neustarten
madExceptCloseButtonCaption=WinDomina beenden
madExceptMBOK=&OK
madExceptMBDetails=&Details
madExceptWaitTitle=Information
madExceptWaitPleaseWaitMessage=Bitte warten...
madExceptSendMailSubject=Fehlerbericht für WinDomina
madExceptSendMailBody=Bitte finden Sie den Fehler, der im angehängten Fehlerbericht beschrieben wird.
madExceptSendBoxTitle=Sende Fehlerbericht...
madExceptSendPrepareAttachments=Anhänge werden vorbereitet...
madExceptSendMXLookup=Suche nach Mail-Server...
madExceptSendMXConnect=Verbinde zu Mail-Server...
madExceptSendMXAuthentication=Authentifizierung...
madExceptSendSendMail=Sende eMail...
madExceptSendSetHTTPFields=Setze Felder...
madExceptSendSendingAttachments=Anhänge werden gesendet...
madExceptSendFinalization=Abschließen...
madExceptSendFailureMessage=Leider konnte der Fehlerbericht nicht gesendet werden.

; Durchgängige Nummerierung ist zwingend!
; Nicht benutzte Nummern mit "--" kennzeichnen. Beispiel: 48=--
[Strings]
0=WinDomina
1=Schließen
2=Dominate-Modus aktivieren
3=Dominate-Modus beenden
4=Tippen Sie doppelt auf die CapsLock-Taste (Feststelltaste) um den Dominate-Modus zu aktivieren/deaktivieren
5=Dominate-Modus ist aktiv
6=Dominate-Modus ist nicht aktiv
7=Tippen Sie doppelt auf die CapsLock-Taste...
8=Leeren

; Durchgängige Nummerierung ist zwingend!
[Messages]
100000=