[Info]
InternationalName=English
LocalName=English

; Code of ISO639-1
LangCode=en

; DeriveFromLangCode says out, of which existent lang file this one derive. Missing translations 
; are then used from the origin. If it's equal to LangCode, so it doesn't derive and can be assumed 
; as default lang file. This key must exist.
DeriveFromLangCode=en


[Consts]
KeyBackspaceShort=Backspace
KeyTabShort=Tab
KeyEscapeShort=Esc
KeyEnterShort=Enter
KeySpaceShort=Space
KeyPageUpShort=Page-Up
KeyPageDownShort=Page-Down
KeyHomeShort=Home
KeyEndShort=End
KeyArrowLeftShort=Left
KeyArrowUpShort=Up
KeyArrowRightShort=Right
KeyArrowDownShort=Down
KeyInsertShort=Ins
KeyDeleteShort=Del
KeyShiftShort=Shift
KeyControlShort=Ctrl
KeyAlternateShort=Alt

SMsgDlgWarning=Warning
SMsgDlgError=Error
SMsgDlgInformation=Information
SMsgDlgConfirm=Confirm
SMsgDlgYes=&Yes
SMsgDlgNo=&No
SMsgDlgOK=OK
SMsgDlgCancel=Cancel
SMsgDlgHelp=&Help
SMsgDlgHelpNone=No help available
SMsgDlgHelpHelp=Help
SMsgDlgAbort=&Abort
SMsgDlgRetry=&Retry
SMsgDlgIgnore=&Ignore
SMsgDlgAll=&All
SMsgDlgNoToAll=&All NO
SMsgDlgYesToAll=A&ll YES
SMsgDlgClose=&Close

UnitDay=Day
UnitHour=Hour
UnitMinute=Minute
UnitSecond=Second
UnitDays=Days
UnitHours=Hours
UnitMinutes=Minutes
UnitSeconds=Seconds
UnitDayShort=d
UnitHourShort=h
UnitMinuteShort=m
UnitSecondShort=s

; madExcept localization
madExceptExceptionMessage=An error occurred in WinDomina.
madExceptFrozenMessage=WinDomina seems to be frozen.
madExceptBitFaultMessage=The file "%modname%" seems to be corrupt!
madExceptSendButtonCaption=Send bug report
madExceptSaveButtonCaption=Save bug report
madExceptPrintButtonCaption=Print bug report
madExceptShowButtonCaption=Show bug report
madExceptContinueButtonCaption=Continue WinDomina
madExceptRestartButtonCaption=Restart WinDomina
madExceptCloseButtonCaption=Close WinDomina
madExceptMBOK=&OK
madExceptMBDetails=&Details
madExceptWaitTitle=Information
madExceptWaitPleaseWaitMessage=Please wait a moment...
madExceptSendMailSubject=Bug report for WinDomina
madExceptSendMailBody=Please find the bug as described in the attached report.
madExceptSendBoxTitle=Sending bug report...
madExceptSendPrepareAttachments=Preparing attachments...
madExceptSendMXLookup=Searching for mail server...
madExceptSendMXConnect=Connecting to server...
madExceptSendMXAuthentication=Authentication...
madExceptSendSendMail=Sending mail...
madExceptSendSetHTTPFields=Setting fields...
madExceptSendSendingAttachments=Sending attachments...
madExceptSendFinalization=Finalizing...
madExceptSendFailureMessage=Sorry, sending the bug report didn't work.


; All strings must be numerated sequentially
; Removed strings should be marked with "--" and can be cycled in future revisions.
; Example: 48=--
[Strings]
0=WinDomina
1=Close
2=Start dominate mode
3=End dominate mode
4=Double-tap the CapsLock key to activate/deactivate the dominate mode
5=Dominate mode is active
6=Dominate mode is not active
7=Double-tap the CapsLock key...
8=Clear
9=Select window and center the cursor
10=Move the current window to the next edge and align
11=Stretch the current window to the next edge
12=Shrink the current window to adjacent edge
13=Restore previous position/size of the current window
14=Place the current window in the cell
15=Place the current window over multiple selected cells
16=Key Assignment
17=Settings
18=Double tap on CapsLock:
19=Double tap on LeftWin:
20=Double tap on RightCtrl:
21=Do nothing
22=Activate WinDomina (Default)
23=Activate WinDomina and ignore key
24=Do nothing (Default)
25=Translate to ContextMenuKey
26=Language:
27=Automatic (System)

[Messages]
100000=