[Path]
Runtime=..\..\Runtime\
SevenZip=C:\Program Files\7-Zip\
OutputPortable=Output\

# Path to the working copy of <https://github.com/WladiD/WDDelphiTools.git>
WDDelphiToolsWC=..\..\..\WDDelphiTools\

[File]
ReadmePortable=..\..\Readme.md